<html>
  <head>
    <title>Report 1 by Christopher PIERRE-SAMUEL</title>
    <style>
      body {
	  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	  font-size: 18px;
	  line-height: 1.25em;
	  margin: 4em 10%;
      }

      td, th {
	  padding: 1ex;
	  vertical-align: top;
	  font-size: 1em;
      }

      td {
	  color: #999;
      }

      td.selected {
	  background-color: #ccf;
	  border-radius: 10px;
	  color: #000;
      }

      td.notes {
	  color: #000;
      }

      h1 {
	font-size: 2em;
	line-height: 2ex;
      }

      table#schema {
	  width: 100%;
      }

      th.category {
	  width: 10%;
      }

      th.level {
	  width: 18%;
      }

      th.mark {
	  width: 18%;
      }

      tr.subcategory th {
	  border-top: 2px solid black;
      }

      th.overall {
	  text-align: left;
      }

      span.mark {
	  font-weight: bold;
	  color: #c00;
      }

    </style>
  </head>
  <body>
    <h1>Report 1 by Christopher PIERRE-SAMUEL</h1>
    <table id="schema">
      <tr>
	<th class="category"></th>
	<th class="level">A</th>
	<th class="level">B</th>
	<th class="level">C/D</th>
	<th class="level">E/F</th>
	<th class="mark">Notes</th>
      </tr>
      
      
      <tr class="subcategory">
	<th colspan="6">Scientific writing</th>
      </tr>
      
      <tr>
	<th>Writing style</th> 
  
	<td >Clear argument, easy for the reader to follow. Minimal grammatical or spelling errors.</td>
  
	<td >Some errors, but generally clear exposition.</td>
  
	<td >Sometimes unclear.</td>
  
	<td class="selected">Incoherent.</td>
   
	<td class="notes">There is very little writing in the submission
    <span class="mark">0.0</span></td>
      </tr>
      
       
      
      <tr class="subcategory">
	<th colspan="6">Code</th>
      </tr>
      
      <tr>
	<th>Output</th> 
  
	<td >All code runs and produces correct results.</td>
  
	<td >Runs and produces results, but with minor inaccuracies.</td>
  
	<td >Runs but produces incorrect or incomplete results for some input.</td>
  
	<td class="selected">Does not run or produces no useful output.</td>
   
	<td class="notes">No output to check for correctness
    <span class="mark">3.0</span></td>
      </tr>
      
      
      <tr>
	<th>Coding style</th> 
  
	<td >Well organised, easy to read and follow. Commented. Sensible variable names.</td>
  
	<td >Fairly easy to read, but unclear at some points.</td>
  
	<td class="selected">Poorly organised. Readable only if you know what it&rsquo;s meant to do.</td>
  
	<td >Incomprehensible.</td>
   
	<td class="notes">Fine as far as it went.
    <span class="mark">5.0</span></td>
      </tr>
      
      
      <tr>
	<th>Implementation</th> 
  
	<td >Appropriate programming constructs used. Code is efficient without sacrificing readability or reliability.</td>
  
	<td >Programming constructs mostly sensible, but in some cases inelegant or inefficient.</td>
  
	<td >Inappropriate choices of programming constructs in some places. Overly long or inefficient stretches of code.</td>
  
	<td class="selected">Entirely inappropriate program flow (e.g., large chunks of repeated code).</td>
   
	<td class="notes">Some of the code seems sensibly constructed.  However, there is not much here and  including it all in one code block makes it hard to debug.
    <span class="mark">4.0</span></td>
      </tr>
      
       
      
      <tr class="subcategory">
	<th colspan="6">Methodology and discussion</th>
      </tr>
      
      <tr>
	<th>Results</th> 
  
	<td >Suitable test cases chosen to demonstrate all relevant strengths and weakness of the code.</td>
  
	<td >Test cases chosen to illustrate many important features.</td>
  
	<td >Test cases only partially address the problem as stated.</td>
  
	<td class="selected">Results absent or incorrect.</td>
   
	<td class="notes">None
    <span class="mark">0.0</span></td>
      </tr>
      
      
      <tr>
	<th>Discussion</th> 
  
	<td >Detailed assessment of the strengths and weaknesses of the code, with explanations.</td>
  
	<td >Assessment of strengths and weaknesses with some explanation.</td>
  
	<td >Incomplete assessment of strengths and weaknesses with little explanation.</td>
  
	<td class="selected">Discussion tautological or absent.</td>
   
	<td class="notes">No discussion is included
    <span class="mark">0.0</span></td>
      </tr>
      
       
       
      <tr class="subcategory">
	<th colspan="5"></th>
	<th class="overall"> Submission does not contain any code that works.  It looks like you started, but did not get very far with the report <span class="mark">17% F</span></th>
      </tr>
    </table>
  </body>
</html>